# Dicto

./: .gitignore  README.md  app-release.apk  build.gradle  dicto.apk  local.properties
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tanamo/dicto/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dicto.db
app/src/main/java/com/tanamo/dicto/: Tanacom.kt  Tanamo.kt
app/src/main/java/com/tanamo/dicto/db/: Dict.kt
app/src/main/java/com/tanamo/dicto/mod/: About.kt  Apc.kt  Cedis.kt  Kons.kt
app/src/main/java/com/tanamo/dicto/ui/: About.kt  Apc.kt  Flash.kt  MainActivity.kt  Ques.kt  Ques2.kt
app/src/main/java/com/tanamo/dicto/util/: Cedis.kt  Constant.kt
app/src/main/res/drawable/: ic_border.xml  ic_loo.xml
app/src/main/res/layout/: about.xml  activity_main.xml  ap.xml  cedis.xml  dialog.xml  drawer_header.xml  flash.xml  ques.xml  ques2.xml  spinner.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
