// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
  Copyright (C) 2016 Tanamo Inc.

Licensed under the Apache License, Version 2.0 (the "License");
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }


}


allprojects {
    repositories {
       jcenter()

    }
}

ext {
    // SDK and tools
    buildToolsVersion = '26.0.0'
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 26
    ankoVersion = "0.9.1a"
    // Application dependencies
    supportLibraryVersion = '26.0.0-alpha1'
}