// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }


}


allprojects {
    repositories {
       jcenter()
        google()

    }
}

ext {
    // SDK and tools
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27
    ankoVersion = "0.9.1a"
    // Application dependencies
    supportLibraryVersion = '27.1.1'
}