// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        jcenter()
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }


}


allprojects {
    repositories {
       jcenter()
        google()

    }
}

ext {
    // SDK and tools
    buildToolsVersion = '30.0.3'
    compileSdkVersion = 30
    minSdkVersion = 16
    targetSdkVersion = 30
    ankoVersion = "0.10.4"
}