<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2016 Tanamo Inc.

Licensed under the Apache License, Version 2.0 (the "License");
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
limitations under the License.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="@string/quiz" />

        <item
            android:id="@+id/rat"
            android:icon="@drawable/ic_star_half_black_24dp"
            android:title="@string/rate_us" />

        <item
            android:id="@+id/tell"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/tell_a_friend" />


        <item
            android:id="@+id/more"
            android:icon="@drawable/ic_more_horiz_black_24dp"
            android:title="@string/more_apps" />


        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="@string/feedback" />


        <item
            android:id="@+id/quit"
            android:icon="@drawable/ic_logout"
            android:title="@string/quit" />


    </group>

</menu>